
*** These modified files were found in JOE when it aborted on Thu Mar 18 18:39:33 2010
*** JOE was aborted because the terminal closed

*** These modified files were found in JOE when it aborted on Thu Mar 18 18:39:33 2010
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
&#9834;
&#9835;
2

*** File '(Unnamed)'
♫
♪
1
play_status

*** File '(Unnamed)'
index.php
index.php
index.php
tank.css
tank.css
tank.css
tank.css
tank.css
tank.css
tank.css
tank-0.1.js

*** These modified files were found in JOE when it aborted on Sun Mar 21 15:55:09 2010
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
&#9834;
&#9835;
2

*** File '(Unnamed)'
♫
♪
1
play_status
res

*** File '(Unnamed)'
tank-0.1.js
tank-0.1.js
tank-0.1.js
tank-0.1.js
tank-0.1.js
index.php
tank.css
tank.css
index.php
index.php
tank-0.1.js
tank-0.1.js
